+OPTION VERbose
+USE, $ENV{PLINAM}. 
%
+USE, HPUX, IF=Linux.
%
+USE,TPUX,T=INH.       <-- SELECT NEW I/O AND DST TOOLS BASED ON UX
+USE,TPPHUX,T=INH.     <-- SELECT NEW I/O AND DST TOOLS BASED ON UX and PHDST
+USE,TPPH,T=EXE.       <-- SELECT NEW I/O AND DST TOOLS BASED ON PHDST
%
+USE,P=UXCDES,IF=-TPPH.                  UX CDEs
+USE,P=PXCDECOR,IF=-TPPH.                STANDARD PXDST CDE  CORRECTIONS
+USE,P=PXCDES.                           CDES OF PXDST PACKAGE
+USE,P=PHDSTCDE,IF=TPPH.                 CDES OF PHDST PACKAGE
%
+EXE.
+USE,*TAUP.             
+DECK, TAUPMAIN.
      PROGRAM TMMAIN
C
C   Run TAUPLUS
C
+SELF, IF = TPUX, TPPHUX.
      CALL TAUP
+SELF, IF = TPPH.
      CALL TAUP(' ',ISPACE,IENDFL)
+SELF.
C
      END
+PAM,LUN=12,R=UXCDES,T=H,A,C.          (DELPHI_PAM)/uxxx.car
+PAM,LUN=12,R=PXCDECOR,T=H,A,C.        (DELPHI_PAM)/dstcra34.car
+PAM,LUN=12,R=PXCDES,T=H,A,C.          (DELPHI_PAM)/pxdst34.car
+PAM,LUN=12,R=PXCDES,T=H,A,C.          (DELPHI_PAM)/phdstxx.car
+PAM,LUN=12,R=REFCDE,T=H,A,C.          (DELPHI_PAM)/mucfix.car
+PAM,LUN=12,R=FMUCDE,T=H,A,C.          (DELPHI_PAM)/muflag.car
+PAM,LUN=12,R=ELEPHCDE,T=H,A,C.        (DELPHI_PAM)/elepha32.car
+PAM,LUN=12,T=A,C.                     (DELPHI_PAM)/tauplus.car
+QUIT.

